# JobScheduler

./: JobScheduler.sln
JobScheduler.Core.Tests/: JobScheduler.Core.Tests.csproj  UnitTest1.cs  appsettings.json
JobScheduler.Server.Tests/: IntervalExampleJob.cs
src/JobScheduler.Client/: JobScheduler.Client.csproj  Program.cs  _Imports.razor
src/JobScheduler.Client/Pages/: Index.razor
src/JobScheduler.Client/Properties/: launchSettings.json
src/JobScheduler.Client/Services/: ApiService.cs
src/JobScheduler.Client/Shared/: NavMenu.razor
src/JobScheduler.Core/: ApiPaths.cs  IApi.cs  IScheduleConfig.cs  JobDto.cs  JobScheduler.Core.csproj  JobSchedulesDto.cs
src/JobScheduler.Core/Enums/: JobStatus.cs
src/JobScheduler.Infraestructure/: JobScheduler.Infraestructure.csproj  RunHistory.cs
src/JobScheduler.Infraestructure/Data/: JobSchedulerDbContext.cs
src/JobScheduler.Server/: JobScheduler.Server.csproj  JobsRegister.cs  Program.cs  appsettings.json
src/JobScheduler.Server/Controllers/: SchedulerController.cs
src/JobScheduler.Server/Extensions/: JobsRegister.cs
src/JobScheduler.Server/JobBase/: CronJobServiceBase.cs  IScheduleConfig.cs  ScheduleConfig.cs
src/JobScheduler.Server/Jobs/: CronJobService.cs  IntervalExampleJob.cs  JobBase.cs  MyCronFirstJob.cs  MyFirstCronJob.cs  MySecondCronJob.cs  ScheduleConfig.cs  SpecificTimeExampleJob.cs
src/JobScheduler.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/JobScheduler.Server/Properties/: launchSettings.json
tests/JobScheduler.Core.Tests/: JobScheduler.Core.Tests.csproj  JobsRegisterTests.cs
tests/JobScheduler.Server.Tests/: JobScheduler.Server.Tests.csproj  JobsRegisterTests.cs
